<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0623.1502                               -->
<workbook original-version='18.1' source-build='2023.1.3 (20231.23.0623.1502)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRDashboard-DJCompany' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.0ceg8s11i8eye414fkxg31s4kz6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.0denssj0att0371g1qfyl1ie6yrw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/darshanjawandhiya/Downloads/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0denssj0att0371g1qfyl1ie6yrw' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='First Letter' datatype='string' name='[Calculation_870250261798457345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name],1)' />
      </column>
      <column caption='Staff with more than 20 days leave balance' datatype='integer' name='[Calculation_870250261799419906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance] &gt; 20 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;₹&quot;#,##0,.0K;-&quot;₹&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_756A27A28CFA4FF7B823CABB4D814550]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E954D4E592BA438DAD11B4338C30A112]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 7,Sheet 9,Sheet 6,Sheet 3' />
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Who works with us?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0ceg8s11i8eye414fkxg31s4kz6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceg8s11i8eye414fkxg31s4kz6p'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_756A27A28CFA4FF7B823CABB4D814550]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_756A27A28CFA4FF7B823CABB4D814550:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_756A27A28CFA4FF7B823CABB4D814550]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[__tableau_internal_object_id__].[cnt:data_756A27A28CFA4FF7B823CABB4D814550:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Job Title:nk]</rows>
        <cols>[federated.0ceg8s11i8eye414fkxg31s4kz6p].[__tableau_internal_object_id__].[cnt:data_756A27A28CFA4FF7B823CABB4D814550:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Gender Split of our Staff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0ceg8s11i8eye414fkxg31s4kz6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceg8s11i8eye414fkxg31s4kz6p'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_756A27A28CFA4FF7B823CABB4D814550]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_756A27A28CFA4FF7B823CABB4D814550:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_756A27A28CFA4FF7B823CABB4D814550]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_E954D4E592BA438DAD11B4338C30A112]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[__tableau_internal_object_id__].[cnt:data_756A27A28CFA4FF7B823CABB4D814550:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Job Title:nk]</column>
            <column>[federated.0ceg8s11i8eye414fkxg31s4kz6p].[__tableau_internal_object_id__].[cnt:data_756A27A28CFA4FF7B823CABB4D814550:qk]</column>
            <column>[federated.0ceg8s11i8eye414fkxg31s4kz6p].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Gender:nk]' />
              <wedge-size column='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[__tableau_internal_object_id__].[cnt:data_756A27A28CFA4FF7B823CABB4D814550:qk]' />
              <size column='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[__tableau_internal_object_id__].[cnt:data_756A27A28CFA4FF7B823CABB4D814550:qk]' />
              <text column='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Gender:nk]' />
              <text column='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[__tableau_internal_object_id__].[cnt:data_756A27A28CFA4FF7B823CABB4D814550:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Majority of our staff are 30 to 40 years old</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0ceg8s11i8eye414fkxg31s4kz6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceg8s11i8eye414fkxg31s4kz6p'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Gender:nk]' />
              <text column='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ceg8s11i8eye414fkxg31s4kz6p].[cnt:Age:qk]</rows>
        <cols>[federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ceg8s11i8eye414fkxg31s4kz6p].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Which Jobs Pay More?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0ceg8s11i8eye414fkxg31s4kz6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceg8s11i8eye414fkxg31s4kz6p'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹&quot;#,##0,.0K;-&quot;₹&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_756A27A28CFA4FF7B823CABB4D814550]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_756A27A28CFA4FF7B823CABB4D814550:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_756A27A28CFA4FF7B823CABB4D814550]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Max' name='[max:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Min' name='[min:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[__tableau_internal_object_id__].[cnt:data_756A27A28CFA4FF7B823CABB4D814550:qk]' />
              <tooltip column='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[min:Salary:qk]' />
              <tooltip column='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[max:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Job Title:nk]</rows>
        <cols>[federated.0ceg8s11i8eye414fkxg31s4kz6p].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Who gets most Money?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0ceg8s11i8eye414fkxg31s4kz6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceg8s11i8eye414fkxg31s4kz6p'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹&quot;#,##0,.0K;-&quot;₹&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[Action (Job Title)]' context='true'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_E954D4E592BA438DAD11B4338C30A112]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ceg8s11i8eye414fkxg31s4kz6p].[Action (Job Title)]</column>
            <column>[federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Job Title:nk]</column>
            <column>[federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Name:nk] / [federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Emp ID:nk])</rows>
        <cols>[federated.0ceg8s11i8eye414fkxg31s4kz6p].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Master&apos;s Degree Holders Get Paid More</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0ceg8s11i8eye414fkxg31s4kz6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceg8s11i8eye414fkxg31s4kz6p'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹&quot;#,##0,.0K;-&quot;₹&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Education Qualification:nk]' />
              <lod column='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ceg8s11i8eye414fkxg31s4kz6p].[sum:Salary:qk]</rows>
        <cols>[federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>How did we grew over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0ceg8s11i8eye414fkxg31s4kz6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceg8s11i8eye414fkxg31s4kz6p'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_756A27A28CFA4FF7B823CABB4D814550]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_756A27A28CFA4FF7B823CABB4D814550:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_756A27A28CFA4FF7B823CABB4D814550]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Gender:nk]' />
              <text column='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[__tableau_internal_object_id__].[cum:cnt:data_756A27A28CFA4FF7B823CABB4D814550:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ceg8s11i8eye414fkxg31s4kz6p].[__tableau_internal_object_id__].[cum:cnt:data_756A27A28CFA4FF7B823CABB4D814550:qk]</rows>
        <cols>[federated.0ceg8s11i8eye414fkxg31s4kz6p].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Employee Filter by Starting Letter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0ceg8s11i8eye414fkxg31s4kz6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceg8s11i8eye414fkxg31s4kz6p'>
            <column caption='First Letter' datatype='string' name='[Calculation_870250261798457345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹&quot;#,##0,.0K;-&quot;₹&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_870250261798457345]' derivation='None' name='[none:Calculation_870250261798457345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ceg8s11i8eye414fkxg31s4kz6p].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ceg8s11i8eye414fkxg31s4kz6p].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Calculation_870250261798457345:nk]'>
            <groupfilter function='member' level='[none:Calculation_870250261798457345:nk]' member='&quot;H&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ceg8s11i8eye414fkxg31s4kz6p].[:Measure Names]</column>
            <column>[federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Calculation_870250261798457345:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Emp ID:nk] / ([federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Name:nk] / ([federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Job Title:nk] / [federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Gender:nk])))</rows>
        <cols>[federated.0ceg8s11i8eye414fkxg31s4kz6p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Sales &amp; Marketing </run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Personnel</run>
            <run fontname='Tableau Bold' fontsize='12'> have High Leave Balances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0ceg8s11i8eye414fkxg31s4kz6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceg8s11i8eye414fkxg31s4kz6p'>
            <column caption='Staff with more than 20 days leave balance' datatype='integer' name='[Calculation_870250261799419906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance] &gt; 20 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_870250261799419906]' derivation='Sum' name='[sum:Calculation_870250261799419906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ceg8s11i8eye414fkxg31s4kz6p].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ceg8s11i8eye414fkxg31s4kz6p].[sum:Calculation_870250261799419906:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[avg:Leave Balance:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Gender:nk]' member-value='&quot;Female&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0ceg8s11i8eye414fkxg31s4kz6p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Job Title:nk]</rows>
        <cols>([federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Gender:nk] / [federated.0ceg8s11i8eye414fkxg31s4kz6p].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Bold'>HR Dashboard</run>
            <run fontcolor='#555555' fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#555555' fontname='Tableau Regular'>- DJ &amp; Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='22' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='20' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='13' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='28333' id='3' name='Sheet 1' w='25250' x='1000' y='5778' />
        <zone h='28222' id='4' name='Sheet 2' w='12000' x='26938' y='6000' />
        <zone h='28333' id='8' name='Sheet 3' w='48188' x='39938' y='5889' />
        <zone h='23667' id='9' name='Sheet 5' w='38250' x='875' y='36111' />
        <zone h='37889' id='15' name='Sheet 6' w='38250' x='875' y='61444' />
        <zone h='23667' id='16' name='Sheet 7' w='47875' x='40188' y='36333' />
        <zone h='36889' id='18' name='Sheet 9' w='47875' x='40125' y='61889' />
        <zone h='4667' id='23' type-v2='title' w='87063' x='1000' y='667' />
        <zone h='7556' id='24' name='Sheet 2' pane-specification-id='0' param='[federated.0ceg8s11i8eye414fkxg31s4kz6p].[none:Gender:nk]' type-v2='color' w='6375' x='89563' y='10111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
